Pathfinder.UI/Windows/NewWorldDialog.xaml

<Window x:Class="Pathfinder.UI.Windows.NewWorldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Title="New World" Height="150" Width="250" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Width:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Height:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <xctk:IntegerUpDown Value="{Binding MapWidth}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Minimum="2" Maximum="50" Margin="3"/>
        <xctk:IntegerUpDown Value="{Binding MapHeight}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Minimum="2" Maximum="50" Margin="3"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="OK" Width="75" Margin="3" IsDefault="True" Click="Close_Click"/>
            <Button Content="Cancel" Width="75" Margin="3" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
